<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:textColor="@android:color/white">

    <item
        android:id="@+id/menu_search"
        android:title="@string/search"
        android:textColor="@android:color/white"/>

</menu>

    <!--        android:icon="@drawable/icon_btn"-->
    <!--        app:showAsAction="always"-->